PORT=9966
RESOURCE_BASE_URL=http://localhost:7878
APP_BASE_URL=http://localhost:9966

# set these values in confidential.env to make google SSO work in local dev
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
ALLOWED_USERS=["tamas.czank@gmail.com", "nora.szoke26@gmail.com"]

JWT_SECRET=incredibly-exciting-dev-secret
