PORT=9966
RESOURCE_BASE_URL=http://localhost:7878
APP_BASE_URL=http://localhost:9966

# set these values in confidential.env to make google SSO work in local dev
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=

# add your gmail email address to make SSO work in local dev
ALLOWED_USERS=[]

# add moly username and password to make moly login work
MOLY_SFFVEKTOR_USERNAME=
MOLY_SFFVEKTOR_PASSWORD=

JWT_SECRET=incredibly-exciting-dev-secret
DATA_ENCRYPTION_SECRET=super-amazing-dev-secret
EMAIL_SALT=kbGBDGpjjCsgCoCMDzs8yrZRdkykT4NivZMqla5Wa7htHJFHkohtU7OhZhinwKesb8HcAAskEfSNg4zg1iL3iUmJgkjaJ95jjACNwdR1ipaL39rk8pUpQS6M

FIRESTORE_EMULATOR_HOST=firestore_emulator:8200

GCP_CREDENTIALS={}
FIRESTORE_PROJECT_ID=sffvektor-dev
GCS_BUCKET_NAME=sffvektor-staging-resources
