FIRESTORE_EMULATOR_HOST=localhost:8202
FIRESTORE_PROJECT_ID=sffvektor-test

JWT_SECRET=incredibly-exciting-test-secret
DATA_ENCRYPTION_SECRET=very-awesome-test-secret
EMAIL_SALT=kbGBDGpjjCsgCoCMDzs8yrZRdkykT4NivZMqla5Wa7htHJFHkohtU7OhZhinwKesb8HcAAskEfSNg4zg1iL3iUmJgkjaJ95jjACNwdR1ipaL39rk8pUpQS6M

PORT=2626

MOLY_SFFVEKTOR_USERNAME=""
MOLY_SFFVEKTOR_PASSWORD=""
