name: deploy
on: [push]
jobs:
  test:
    runs-on: ubuntu-20.04
    env:
      FIRESTORE_PROJECT_ID: test
      FIRESTORE_EMULATOR_HOST: localhost:8081
      OAUTH_CLIENT_ID: {{ secrets.OauthClientId }}
      OAUTH_CLIENT_SECRET: {{ secrets.OauthClientSecret }}
    steps:
      - uses: actions/checkout@v2
      - uses: mickfeech/firestore-emulator-action@0.0.12
        with:
          fireStoreProjectID: test
      - uses: actions/setup-node@v2
        with:
          node-version: '14.15.4'
      - run: npm ci
      - run: npm t
